{
  "name": "franks-world",
  "version": "1.0.0",
  "description": "Documentation",
  "main": "index.js",
  "scripts": {
  "build": "npm run --prefix frontend build",
  "start": "npm run --prefix backend start",
  "dev:backend": "npm run --prefix backend dev",
  "sequelize": "npm run --prefix backend sequelize",
  "sequelize-cli": "npm run --prefix backend sequelize-cli"
},


  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechWillie/Franks-World.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechWillie/Franks-World/issues"
  },
  "homepage": "https://github.com/TechWillie/Franks-World#readme"
}
